<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stefano Sito Personale</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Stefano.png.png" alt="Stefano foto profilo"></td>
      <td><h1>Stefano Mallqui</h1>
      <p><em><strong>Fotografo</strong> e <strong>Graphic Designer</strong></em></p>
      <p>Ciao sono Stefano Mallqui, sono nato in Italia ed ho 20 anni. Amo la <a href="https://smallqui310.wixsite.com/stefaqo">fotografia e il videomaking.</a>
      <br>Sono un ragazzo molto determinato con grandi aspirazzioni.</p></td>
    </tr>
  </table>
  <hr noshade>
  <h3>Esperienze Fotografiche</h3>
  <ul>
    <li>Fotofrafia Ritrattistica</li>
    <li>Fotografia Street</li>
    <li>Fotografia Concerto</li>
    <li>Fotografia Manifestazioni</li>
  </ul>
  <h3>Esperienze Videomaking</h3>
  <ul>
    <li>Video Commerciali</li>
    <li>Video Amatoriali</li>
  </ul>
  <hr noshade>
  <h3>Esperienze di Lavoro</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Anno</th>
        <th>Lavori</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>Animatore Ludoteca</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Adetto Pista di Patinaggio</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Animatore Villaggio Turistico</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Barista</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr noshade>
  <h3>Skills</h3>
<table cellspacing="10">
      <tr>
        <td>Photoshop</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Premier Pro</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr><tr>
        <td>Photography</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr><tr>
        <td>Videomaking</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
  <hr noshade>
  <a href="Hobbies.html">My Hobbies</a>
  <p>Contattami cliccando <a href="Email Contact.html">qui</a></p>
  <p>Seguimi sui social cliccando <a href="https://linktr.ee/stefaqo">qui</a></p>
</body>

</html>
